Simulacion:

	+Luis:
		-loadMap()
		-escribeResultados()
	+Guille:
		-correSimulacion()
		-addAleatOponents()
	+Victor:
		-createGrafo()

Estado:
	+L:	
		-initGraph()
		-estima()
		-calcula()
		-guardaValoresEstado();
	+G:
		-addAleatOponents();
		-busca() : Nodo nodo
		-isCalcula();
		-isEstima();
		
	+Victor
		-getAdyacentes();
		-decide();
		-updateSensor();
		-evaluaVictoria();
	+Unknown
		-updateEstado(Nodo nodo);
		
Grafo: 
		-Clase Grafo
			public Grafo ()
			public void addNode (Nodo n) //  Probablemente esta función carezca de sentido
			public boolean addNode (List<Integer> aristas, Nodo n)
			public List<Nodo> getShortestPath (Nodo n1, Nodo n2)
			public int getNodesCount ()

//futuro aka ETA
Sensor
	+Unknown
		-getData(Nodo);
Estrategia
	+Unknown
		-evaluaNodo(Nodo, Sensor)
		
		