Simulacion:

	+Luis:
		-loadMap()
		-escribeResultados()
	+Guille:
		-correSimulacion()
		-addAleatOponents()
	+Victor:
		-createGrafo()

Estado:
	+L:	
		-initGraph()
		-estima()
		-calcula()
		-guardaValoresEstado();
	+G:
		-addAleatOponents();
		-busca() : Nodo nodo
		-isCalcula();
		-isEstima();
		
	+Victor
		-getAdyacentes();
		-decide();
		-updateSensor();
		-evaluaVictoria();
	+Unknown
		-updateEstado(Nodo nodo);
		
Grafo: 
		-Clase Grafo
		

//futuro aka ETA
Sensor
	+Unknown
		-getData(Nodo);
Estrategia
	+Unknown
		-evaluaNodo(Nodo, Sensor)
		
		